buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

repositories {
    jcenter()
    google()
    mavenLocal()
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.github.dcendents.android-maven' // 'gradle install' task

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    // http://stackoverflow.com/questions/35312743/workaround-to-link-a-shared-library-in-debug-mode-with-android-studio-v2
    defaultPublishConfig 'release'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 19
        versionName "2.0.12"
        consumerProguardFiles 'consumer-proguard-rules.pro'
        ndk {
            abiFilters "armeabi", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

// http://central.sonatype.org/pages/gradle.html

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(project.android.getBootClasspath().join(File.pathSeparator))
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

group = "com.github.axet"
archivesBaseName = "pdfium"
version = android.defaultConfig.versionName

def prop(String name) {
    project.hasProperty(name) ? project.getProperty(name) : null
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: prop('ossrhUsername'), password: prop('ossrhPassword'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: prop('ossrhUsername'), password: prop('ossrhPassword'))
            }

            pom.project {
                name 'Android PdfiumAndroid Library'
                packaging 'jar'
                description 'PdfiumAndroid base classes.'
                url 'https://gitlab.com/axet/android-pdfium'

                scm {
                    connection 'scm:git:https://gitlab.com/axet/android-pdfium'
                    developerConnection 'scm:git:https://gitlab.com/axet/android-pdfium'
                    url 'https://gitlab.com/axet/android-pdfium'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'axet'
                        name 'Alexey Kuznetsov'
                        email 'axet@me.com'
                    }
                    developer {
                        id 'barteksc'
                        name 'Bartosz Schiller'
                        email 'barteksch@boo.pl'
                    }
                }
            }
        }
    }
}

dependencies {
    api 'com.github.axet:libmodpdfium:25bc9a9-1' // debugCompile project(path:':android-vorbis:libvorbis', configuration:'libraryDebug')
    testImplementation 'junit:junit:4.12'
}
